{
  "name": "quantiflux-hermes-plugin",
  "version": "0.1.0",
  "description": "Quantiflux multi-wave agent orchestration plugin for Hermes and OpenCode harnesses.",
  "main": "index.js",
  "keywords": [
    "hermes",
    "opencode",
    "multi-agent",
    "orchestration",
    "quantiflux"
  ],
  "author": "Hermes",
  "license": "MIT"
}